html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  background-color: white;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  background-color: white;
}

h2 {
  background: black;
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

nav {
background-color: black;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 1.25em 0;
  display: flex;
  justify-content: center;
}

nav ol li a{
  padding: 0 .5em;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: purple;
}
.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "pic side side"
  "pic side side"
}

.about-me p {
  grid-area: side;
  max-width: 1080px;
}
.about-me img {
  margin-left: 100px;
  border-radius: 100%;
  width: 50%;
  grid-area: pic;
  border-style: solid;
  border-color: purple;
}
.my-work ul{
  max-width: 1080px;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0;
}

ul > li > img {
  max-width: 100em;
  align-self: center;
  margin-top: 1rem;
  width: 100%;
  height: 30vw;
  object-fit: cover;
  border-style: solid;
  border-radius: 40px;
  border-color: purple;
}
.hero-banner {
  width: 100%;
  height: 80vh;
  background-color: #000;
  background-image: url(../images/pattern.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background: black;
  color: white;
}

p {
  text-align: center;
  padding: 0 2em;
}
.col1 {
  column-count: 2;
  column-rule: 1px solid black;
}
.col2 {
  column-count: 3;
  column-rule: 1px solid black;
}
